# SaveTheFood

./: SaveTheFood WebApplication.sln
Core.Domain.Tests/: Core.Domain.Tests.csproj  IReserveerServiceTest.cs
Core.DomainServices/: Core.DomainServices.csproj  IKantineRepository.cs  IMedewerkerRepository.cs  IPakketRepository.cs  IProductRepository.cs  IStudentRepository.cs
Core.DomainServices.Test/: Core.DomainServices.Test.csproj  IReserveerTest.cs
Core.DomainServices.Tests/: Core.DomainServices.Tests.csproj  IReserveerTest.cs
Core.DomainServices/Services/: IReserveerService.cs  ReserveerService.cs
Domain/: Kantine.cs  Medewerker.cs  Pakket.cs  Product.cs  Student.cs
Domain/Extensions/: StudentExtensions.cs
Infrastructure.TM-EF/: ISeedData.cs  IdentitySeedData.cs  Infrastructure.TM-EF.csproj  KantineRepository.cs  MedewerkerRepository.cs  PakketRepository.cs  ProductRepository.cs  SaveTheFoodDbContext.cs  SaveTheFoodSeedData.cs  SecurityDbContext.cs  StudentRepository.cs
Infrastructure.TM-EF/Migrations/: 20221021114816_First.Designer.cs  20221021114816_First.cs  20221021115814_Secod.Designer.cs  20221021115814_Secod.cs  20221025085701_test.Designer.cs  20221025085701_test.cs  20221027174540_latest.Designer.cs  20221027174540_latest.cs  20230114103647_init.Designer.cs  20230114103647_init.cs  20230120161642_Initial.Designer.cs  20230120161642_Initial.cs  20230120161921_Initial identity.Designer.cs  20230120161921_Initial identity.cs  SaveTheFoodDbContextModelSnapshot.cs  (+1 more)
Portal/: Portal.csproj  Program.cs  appsettings.json
Portal.Tests/: Portal.Tests.csproj
Portal/Controllers/: AccountController.cs  HomeController.cs  KantineController.cs  PakketController.cs
Portal/Properties/: launchSettings.json
Portal/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PakketViewModel.cs  PakketViewModelUpdate.cs
Portal/Views/Account/: Login.cshtml  Profiel.cshtml
Portal/Views/Home/: AboutUs.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  Login.cshtml  Meal.cshtml
Portal/Views/Kantine/: Locaties.cshtml
Portal/Views/Pakket/: Box.cshtml  NieuwPakket.cshtml  Pakketbeheer.cshtml  Pakketten.cshtml  Reserveren.cshtml  Reserveringen.cshtml  UpdatePakket.cshtml
Portal/Views/Shared/: _Layout.cshtml
Portal/wwwroot/css/: styles.css
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PakketController.cs  ReserveerController.cs
WebAPI/GraphQL/: PakketGraphQLTypes - Copy.cs  PakketGraphQLTypes.cs  PakketMutation - Copy.cs  PakketMutation.cs  PakketQuery - Copy.cs  PakketQuery.cs
WebAPI/GraphQL/Pakket/: PakketGraphQLTypes.cs  PakketQuery.cs
WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
